NODE_ENV = development
MONGO_URI = mongodb+srv://admin:tTUAm8m4NVEKIYdC@one-sound.3gni2.mongodb.net/?retryWrites=true&w=majority
CLOUND_NAME = thanhcloud
CLOUND_API_KEY = 673167336678313
CLOUND_API_SECRET = w9vJu_Wql-RWoyo-ut8mDXcfHec
JWT_SECRET = one-sound
PASSWORD_RESET = 123456
TOP_USER = 8
TOP_PLAYLIST = 8
TOP_SONG = 8
ADMIN_ROLE = admin
USER_ROLE = user
STATUS_ACTIVE = active
STATUS_INACTIVE = inactive
# USER_INFO = -artistNameRef -avatarCloudinaryId -username -password -status -role -createdAt -updatedAt
USER_INFO = _id name slug artistName avatar description likeCount
# USER_INFO_ADMIN = -slug -artistNameRef -avatarCloudinaryId -password -createdAt -updatedAt
USER_INFO_ADMIN = _id name artistName avatar description likeCount username status role